<html>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;

        padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
    }

    .button {
  background-color: #03a5fc;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>


<body>
<h1>Welcome To Linkedin</h1>
<!-- Button to clear screen contents -->
<div align="right">
<form method="POST" action="/clearResults">
<button name="subject" type="submit" class="button">Clear Results</button>
</form>
</div>

<h3>Get Connections of Person by Degree</h3>
<form method="POST" action="/getDegConnects">
  <select name="user_id">
    {% for name in data %}
    <option value={{name[0]}}>{{name[1]}}</option>
    {% endfor %}
  </select>
  <p></p>
  <input type="radio" id="first" name="degree" value="first">
  <label for="first">1st Degree Connection</label><br>
  <input type="radio" id="second" name="degree" value="second">
  <label for="second">2nd Degree Connection</label><br>
  <input type="radio" id="third" name="degree" value="third">
  <label for="third">3rd Degree Connection</label>
  <input type="submit" value="Submit" class="button">
</form>
  <div>
    {% for n in rData %}
    <div>{{n}}</div>
    {% endfor %}
  </div>



<br><br>
<h3>Find Alumni from a School</h3>
<form method="POST" action="/getAlumni">
  <select name="school_id">
    {% for name in data2 %}
    <option value={{name[0]}}>{{name[1]}}</option>
    {% endfor %}
  </select>
  <input type="submit" value="Submit">
</form>

<div>
    {% for n in rData2 %}
    <div>{{n}}</div>
    {% endfor %}
  </div>

<br><br>
<h3>Jobs Search</h3>
<form method="POST" action="/getJobs">
  <select name="job_id">
    {% for name in data3 %}
    <option value={{name[0]}}>{{name[1]}}</option>
    </form>
    {% endfor %}
  </select>
  <input type="submit" value="Submit">
</form>
<div>
    {% for n in rData3 %}
    <div>{{n}}</div>
<!-- <div align="right">
<form method="POST" action="/apply">
<button name="subject" type="submit">Apply</button>
</form>
<div> -->
    {% endfor %}
  </div>

<h3>Get Posts Made by User (and comments on those posts hehe)</h3>
<form method="POST" action="/getPosts">
  <select name="user_id">
    {% for name in data5 %}
    <option value={{name[0]}}>{{name[1]}}</option>
    {% endfor %}
  </select>
  <input type="submit" value="Submit">
</form>
<table>
  <div>
    {% for n in rData5 %}
  <tr>
    <td>{{n[0]}}</td>
    <td>{{n[1]}}</td>
    <td>{{n[2]}}</td>
    <td>{{n[3]}}</td>
  </tr>
      {% endfor %}
  </div>
</table>

  <div>
    {% for n in rData5 %}
    <div>{{n}}</div>
    {% endfor %}
  </div>


</body>


</html>
